{
    "name": "narendravaghela/cakephp-mailgun",
    "description": "Mailgun plugin for CakePHP - Send emails using Mailgun API",
    "type": "cakephp-plugin",
    "license": "MIT",
    "keywords": ["CakePHP", "Email", "Mailgun"],
    "authors": [
        {
            "name": "Narendra Vaghela",
            "homepage": "http://www.narendravaghela.com",
            "role": "Author"
        },
        {
            "name": "Community",
            "homepage": "https://github.com/narendravaghela/cakephp-mailgun/graphs/contributors"
        }
    ],
    "support": {
        "source": "https://github.com/narendravaghela/cakephp-mailgun",
        "issues": "https://github.com/narendravaghela/cakephp-mailgun/issues"
    },
    "require": {
        "php": ">=8.1",
        "cakephp/cakephp": "5.x-dev as 5.0.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "cakephp/cakephp-codesniffer": "^5.0",
        "phpstan/phpstan": "^0.12",
        "codacy/coverage": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Mailgun\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mailgun\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    },
    "scripts": {
        "check": [
            "@test",
            "@cs-check"
        ],
        "cs-check": "phpcs --colors -p --standard=vendor/cakephp/cakephp-codesniffer/CakePHP src/ tests/",
        "cs-fix": "phpcbf --colors --standard=vendor/cakephp/cakephp-codesniffer/CakePHP src/ tests/",
        "phpstan": "phpstan analyze src/",
        "test": "phpunit --colors=always"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
